<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9JK-TE-aU2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liste-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-a1-2P3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="acn-jr-gxo">
                                    <rect key="frame" x="0.0" y="135.00000034679067" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" systemColor="systemRedColor"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postModelCell" rowHeight="86" id="Kk4-TR-Zy9" customClass="PostModelTableViewCell" customModule="MVVMProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kk4-TR-Zy9" id="s35-MF-PLA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-Hy-LXE">
                                                    <rect key="frame" x="53" y="18" width="308" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wda-Hy-LXE" secondAttribute="bottom" constant="18" id="5OA-kc-WXl"/>
                                                <constraint firstItem="Wda-Hy-LXE" firstAttribute="leading" secondItem="s35-MF-PLA" secondAttribute="leading" constant="53" id="ZPA-6X-Qe8"/>
                                                <constraint firstAttribute="trailing" secondItem="Wda-Hy-LXE" secondAttribute="trailing" constant="53" id="kX8-pK-9uJ"/>
                                                <constraint firstItem="Wda-Hy-LXE" firstAttribute="top" secondItem="s35-MF-PLA" secondAttribute="top" constant="18" id="mot-si-z8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Wda-Hy-LXE" id="myU-eV-EcM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Icc-a1-2P3" secondAttribute="trailing" id="A49-Ar-6C8"/>
                            <constraint firstItem="Icc-a1-2P3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yjn-4X-rc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Icc-a1-2P3" secondAttribute="bottom" id="eap-gb-q6g"/>
                            <constraint firstItem="Icc-a1-2P3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ef5-s9-Kib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Liste" id="kli-xc-cOT"/>
                    <connections>
                        <outlet property="indicator" destination="acn-jr-gxo" id="bYn-9g-K0N"/>
                        <outlet property="postModelTableView" destination="Icc-a1-2P3" id="DVT-wM-hFt"/>
                        <segue destination="BSx-DF-Hqa" kind="show" identifier="DetailVC" id="pyB-qe-oHU"/>
                        <segue destination="UGG-Tg-2fC" kind="show" identifier="toAddVC" id="Tlj-nP-xDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="115"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aca-zQ-3by">
            <objects>
                <viewController id="xUd-ZL-2bE" customClass="LoginViewController" customModule="MVVMProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Y6-1T-f9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjq-wG-Ujb">
                                <rect key="frame" x="100" y="274" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vv-Ax-ug4">
                                <rect key="frame" x="100" y="340" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv9-Wz-TEQ">
                                <rect key="frame" x="100" y="426" width="214" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vYQ-NJ-ZME"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="xUd-ZL-2bE" eventType="touchUpInside" id="RdU-2W-y27"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74m-0v-NZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xv9-Wz-TEQ" firstAttribute="leading" secondItem="74m-0v-NZA" secondAttribute="leading" constant="100" id="0w8-3q-jmk"/>
                            <constraint firstItem="0Vv-Ax-ug4" firstAttribute="top" secondItem="xjq-wG-Ujb" secondAttribute="bottom" constant="32" id="560-zK-S4c"/>
                            <constraint firstItem="xjq-wG-Ujb" firstAttribute="top" secondItem="74m-0v-NZA" secondAttribute="top" constant="230" id="6eH-nB-INh"/>
                            <constraint firstItem="74m-0v-NZA" firstAttribute="trailing" secondItem="xjq-wG-Ujb" secondAttribute="trailing" constant="100" id="DmO-tE-Hcy"/>
                            <constraint firstItem="74m-0v-NZA" firstAttribute="trailing" secondItem="0Vv-Ax-ug4" secondAttribute="trailing" constant="100" id="KvC-Fj-dT9"/>
                            <constraint firstItem="0Vv-Ax-ug4" firstAttribute="leading" secondItem="74m-0v-NZA" secondAttribute="leading" constant="100" id="Oq8-G9-9De"/>
                            <constraint firstItem="74m-0v-NZA" firstAttribute="trailing" secondItem="Xv9-Wz-TEQ" secondAttribute="trailing" constant="100" id="eEv-lm-KKf"/>
                            <constraint firstItem="xjq-wG-Ujb" firstAttribute="leading" secondItem="74m-0v-NZA" secondAttribute="leading" constant="100" id="kOF-HD-N8D"/>
                            <constraint firstItem="Xv9-Wz-TEQ" firstAttribute="top" secondItem="0Vv-Ax-ug4" secondAttribute="bottom" constant="52" id="reg-Ta-nAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xjq-wG-Ujb" id="fIq-ka-fkN"/>
                        <outlet property="passwordTextField" destination="0Vv-Ax-ug4" id="KDr-xL-cPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zw-ZW-h3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="123"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Bl-K1-pNu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BSx-DF-Hqa" customClass="DetailViewController" customModule="MVVMProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NY-tf-4gQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-Rk-d5W">
                                <rect key="frame" x="0.0" y="215" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userIdLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiG-qv-dg8">
                                <rect key="frame" x="0.0" y="271.5" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-gX-sYJ">
                                <rect key="frame" x="0.0" y="328" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwO-Cu-QD1">
                                <rect key="frame" x="0.0" y="384.5" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmi-EF-Gsi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TiG-qv-dg8" firstAttribute="leading" secondItem="hmi-EF-Gsi" secondAttribute="leading" id="0hn-yH-E4R"/>
                            <constraint firstItem="TwO-Cu-QD1" firstAttribute="top" secondItem="hGp-gX-sYJ" secondAttribute="bottom" constant="30" id="1AF-4c-NwN"/>
                            <constraint firstItem="Zsz-Rk-d5W" firstAttribute="trailing" secondItem="hmi-EF-Gsi" secondAttribute="trailing" id="9Wo-0w-kiD"/>
                            <constraint firstItem="TwO-Cu-QD1" firstAttribute="trailing" secondItem="hmi-EF-Gsi" secondAttribute="trailing" id="AMk-jy-GuS"/>
                            <constraint firstItem="TwO-Cu-QD1" firstAttribute="leading" secondItem="hmi-EF-Gsi" secondAttribute="leading" id="CgN-2D-ek5"/>
                            <constraint firstItem="Zsz-Rk-d5W" firstAttribute="top" secondItem="hmi-EF-Gsi" secondAttribute="top" constant="127" id="E3N-cH-fjt"/>
                            <constraint firstItem="TiG-qv-dg8" firstAttribute="top" secondItem="Zsz-Rk-d5W" secondAttribute="bottom" constant="30" id="HPA-fE-iom"/>
                            <constraint firstItem="hGp-gX-sYJ" firstAttribute="trailing" secondItem="hmi-EF-Gsi" secondAttribute="trailing" id="LLD-K5-6FU"/>
                            <constraint firstItem="Zsz-Rk-d5W" firstAttribute="leading" secondItem="hmi-EF-Gsi" secondAttribute="leading" id="Mey-o6-aqW"/>
                            <constraint firstItem="hGp-gX-sYJ" firstAttribute="top" secondItem="TiG-qv-dg8" secondAttribute="bottom" constant="30" id="ZcF-Ch-vm4"/>
                            <constraint firstItem="hGp-gX-sYJ" firstAttribute="leading" secondItem="hmi-EF-Gsi" secondAttribute="leading" id="lnk-6B-g3i"/>
                            <constraint firstItem="TiG-qv-dg8" firstAttribute="trailing" secondItem="hmi-EF-Gsi" secondAttribute="trailing" id="vOd-J4-rTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hQ-XI-q3J"/>
                    <connections>
                        <outlet property="bodyLabel" destination="TwO-Cu-QD1" id="hw1-Vo-iAb"/>
                        <outlet property="idLabel" destination="Zsz-Rk-d5W" id="Jr3-d3-zK2"/>
                        <outlet property="titleLabel" destination="hGp-gX-sYJ" id="zg0-aZ-CFx"/>
                        <outlet property="userIdLabel" destination="TiG-qv-dg8" id="Ifq-Rf-jMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m5-6h-bh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="114.50892857142857"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="e4l-jV-cUg">
            <objects>
                <viewController id="UGG-Tg-2fC" customClass="AddPostViewController" customModule="MVVMProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHA-U3-pbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="R5R-Zm-3rC">
                                <rect key="frame" x="58" y="249" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tes:" destination="VM1-uH-i7x" eventType="editingDidEnd" id="Uv2-Ts-oZ3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-Ty-N2H">
                                <rect key="frame" x="58" y="318" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-oM-tai">
                                <rect key="frame" x="58" y="387" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dasd:" destination="VM1-uH-i7x" eventType="editingDidEnd" id="DVQ-mF-fwZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hO-Au-zFV">
                                <rect key="frame" x="130" y="556" width="154" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZNc-M4-dfV"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveClicked:" destination="UGG-Tg-2fC" eventType="touchUpInside" id="65q-1U-Kgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IFw-DT-Yiw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFw-DT-Yiw" firstAttribute="trailing" secondItem="R5R-Zm-3rC" secondAttribute="trailing" constant="58" id="3dW-xs-UoE"/>
                            <constraint firstItem="7hO-Au-zFV" firstAttribute="top" secondItem="b4f-oM-tai" secondAttribute="bottom" constant="135" id="GWa-nJ-7Bc"/>
                            <constraint firstItem="Zy4-Ty-N2H" firstAttribute="top" secondItem="R5R-Zm-3rC" secondAttribute="bottom" constant="35" id="Hbw-jf-pfp"/>
                            <constraint firstItem="IFw-DT-Yiw" firstAttribute="trailing" secondItem="7hO-Au-zFV" secondAttribute="trailing" constant="130" id="K65-sl-znl"/>
                            <constraint firstItem="R5R-Zm-3rC" firstAttribute="leading" secondItem="IFw-DT-Yiw" secondAttribute="leading" constant="58" id="NNr-Zx-zND"/>
                            <constraint firstItem="b4f-oM-tai" firstAttribute="top" secondItem="Zy4-Ty-N2H" secondAttribute="bottom" constant="35" id="RF4-Ny-KwJ"/>
                            <constraint firstItem="Zy4-Ty-N2H" firstAttribute="leading" secondItem="IFw-DT-Yiw" secondAttribute="leading" constant="58" id="VJq-QV-d4H"/>
                            <constraint firstItem="R5R-Zm-3rC" firstAttribute="top" secondItem="IFw-DT-Yiw" secondAttribute="top" constant="161" id="fkq-OM-eDs"/>
                            <constraint firstItem="IFw-DT-Yiw" firstAttribute="trailing" secondItem="Zy4-Ty-N2H" secondAttribute="trailing" constant="58" id="igO-cm-66c"/>
                            <constraint firstItem="IFw-DT-Yiw" firstAttribute="trailing" secondItem="b4f-oM-tai" secondAttribute="trailing" constant="58" id="lJx-Df-yNo"/>
                            <constraint firstItem="b4f-oM-tai" firstAttribute="leading" secondItem="IFw-DT-Yiw" secondAttribute="leading" constant="58" id="mPa-3v-a8S"/>
                            <constraint firstItem="7hO-Au-zFV" firstAttribute="leading" secondItem="IFw-DT-Yiw" secondAttribute="leading" constant="130" id="sLR-Be-dSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVY-Yg-bYd"/>
                    <connections>
                        <outlet property="bodyTextField" destination="b4f-oM-tai" id="tPb-Yb-gGT"/>
                        <outlet property="titleTextField" destination="Zy4-Ty-N2H" id="znO-zl-qVB"/>
                        <outlet property="userIdTextField" destination="R5R-Zm-3rC" id="0F3-vF-xeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX2-ex-pG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VM1-uH-i7x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itT-QB-u0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9JK-TE-aU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F95-Cd-4ud">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VaT-AT-dG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbA-un-5PF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="123"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
